MONGO_DB_URI=mongodb+srv://nguyendangne:jcSHfT1dBOUSt48N@cluster0.0pnzu.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = PK79nYCUM5ILEAuvWnsUsv3RBdDgdwfMSCI0ipgp8Lk=
NODE_ENV=development
PORT=5000